# pos-polsl-2024

./: TodoSQLite.sln  pospolsl2024.sln
TodoSQLite/: AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  pospolsl2024.csproj
TodoSQLite/Data/: PosDatabase.cs
TodoSQLite/Models/: Allergen.cs  Employee.cs  FoodAllergen.cs  Order.cs  OrderItem.cs  TaxRate.cs
TodoSQLite/Views/: CategoriesPage.xaml  CategoriesPage.xaml.cs  CategoryFormPage.xaml  CategoryFormPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
project/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MauiProgram.cs  NotToBoolConverter.cs  StatusToVisibilityConverter.cs  pospolsl2024.csproj
project/Data/: PosDatabase.cs
project/Models/: Allergen.cs  Category.cs  Employee.cs  Food.cs  FoodTaxRate.cs  Order.cs  TaxRate.cs
project/Resources/Styles/: Styles.xaml
project/ViewModels/: AllergenViewModel.cs  CategoryViewModel.cs  EmployeeViewModel.cs  FoodViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  TaxRateViewModel.cs
project/Views/: AddCategoryPage.xaml  AddCategoryPage.xaml.cs  AddTaxRatePage.xaml  AddTaxRatePage.xaml.cs  AllergensForm.xaml  AllergensForm.xaml.cs  AllergensPage.xaml  AllergensPage.xaml.cs  CategoriesForm.xaml  CategoriesForm.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  DatabaseNavigationPage.xaml  DatabaseNavigationPage.xaml.cs  DatabaseTablesPage.xaml  DatabaseTablesPage.xaml.cs  EditCategoryPage.xaml  EditCategoryPage.xaml.cs  EditTaxRatePage.xaml  EditTaxRatePage.xaml.cs  EmployeesForm.xaml  EmployeesForm.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  FoodsForm.xaml  FoodsForm.xaml.cs  FoodsPage.xaml  FoodsPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  PickEmployeePage.xaml  PickEmployeePage.xaml.cs  SelectFoodPage.xaml  SelectFoodPage.xaml.cs  TaxRatesForm.xaml  TaxRatesForm.xaml.cs  (+2 more)
